---


pyenv: no

phpbrew: no
phpbrew_version: '1.27.0'
phpbrew_package_deps: []
phpbrew_bin: "{{ brew_prefix }}/bin/phpbrew"
phpbrew_home: "{{ user_home }}/.phpbrew"

vscode: no
virtualbox: no
vagrant: no
