---
phpbrew_deps_brew:
  - php8.1-cli
  - php8.1-bz2

phpbrew_deps:
  - build-essential
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - libcurl4-gnutls-dev
  - libzip-dev
  - libssl-dev
  - libxml2-dev
  - libxslt-dev
  - php8.1-cli
  - php8.1-bz2
  - pkg-config
