---
- name: Build Workstation
  hosts: all
  become: true
  gather_facts: true
  environment:
    TAGS_RUN: preflight
  roles:
    - kilip.workstation.build
  vars:
    ws_user: toni
    ws_user_ssh_keys:
      - secrets/id_rsa
    ws_user_gpg_keys:
      - id: 3C9B6EBE88D163FA
        file: secrets/gpg.key
    ws_proxy: "{{ lookup('env', 'WS_PROXY') }}"
    ws_proxy_cert: "{{ lookup('env', 'WS_PROXY_CERT') }}"
