---
- name: Encrypting files
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Include encrypt role
      include_role:
        name: kilip.workstation.util
        tasks_from: 'encrypt.yml'
        public: true
  vars:
    ws_encrypted_files:
      - secrets/squid-cert.crt
      - secrets/id_rsa
      - secrets/id_rsa.pub
