---
- name: Encrypting files
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Include encrypt role
      include_role:
        name: kilip.workstation.util
        tasks_from: 'encrypt.yml'
        public: true
  vars:
    ws_user: toni
    ws_user_ssh_keys:
      - secrets/id_rsa
    ws_user_gpg_keys:
      - id: 3C9B6EBE88D163FA
        file: secrets/gpg.key
    ws_proxy: "{{ lookup('env', 'WS_PROXY') }}"
    ws_proxy_cert: "{{ lookup('env', 'WS_PROXY_CERT') }}"
