---
- name: Ensure package installed
  ansible.builtin.include_tasks:
    file: "{{ package.name }}/setup.yml"
  when: package.check
  loop:
    - name: phpbrew
      check: "{{ phpbrew }}"
    - name: pyenv
      check: "{{ pyenv }}"
    - name: vscode
      check: "{{ vscode }}"
    - name: virtualbox
      check: "{{ virtualbox }}"
  loop_control:
    loop_var: package
